<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:7edef928-1197-43e1-8085-fffd0fc205c1'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association1'
   visibility='public'>
  <memberEnd href='urn:uuid:c45c8f75-a208-4988-af79-725c1dd48e6c'/>
  <memberEnd href='urn:uuid:f2fe488b-5349-4410-97a9-309045550c27'/>
  <navigableOwnedEnd href='urn:uuid:f2fe488b-5349-4410-97a9-309045550c27'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:c45c8f75-a208-4988-af79-725c1dd48e6c'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='end'
    aggregation='none'>
   <association href='urn:uuid:7edef928-1197-43e1-8085-fffd0fc205c1'/>
   <type href='urn:uuid:7e973e14-9625-4585-862a-3d012d3f44c3'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:3328abb1-db0a-4b51-891b-1bd2a44cd392'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2bd84ed9-8b6d-4681-90c9-bcaaf596874c'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:f2fe488b-5349-4410-97a9-309045550c27'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='end_1'
    aggregation='none'>
   <association href='urn:uuid:7edef928-1197-43e1-8085-fffd0fc205c1'/>
   <type href='urn:uuid:7e973e14-9625-4585-862a-3d012d3f44c3'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:84aa07e5-a924-4c76-953d-e1b8f83d6c3a'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:92ebda35-e490-428c-b743-bac805b15b68'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>